<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Landing page</title>
</head>

<body>
	
	<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RunGran</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="img/favicon.ico" rel="shortcut icon">
	
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<header class="header-area">
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
		  <a class="navbar-brand" href="index.html">
			<img src="img/logo2.png" class="img-fluid mostrar" alt="logo light">
			<img src="img/logo-dark.png" class="img-fluid no-mostrar" alt="logo dark">
			</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			  <i class="fas fa-bars"></i>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#about">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#features">Shop</a>
			  </li>
				<li class="nav-item">
				<a class="nav-link" href="#blog">Blog</a>
			  </li>
				<li class="nav-item">
				<a class="nav-link btn btn-bitbank" href="#">Shop Up</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>
	
	<!-- hero Section -->
<section id="hero">
	<div class="overlay-hero">
		<div class="container">
			<div class="row">
			<article class="col-md-6 col-sm-12 offset-md-3">
				<h1>Always in motion</h1>
				<h5>Lorem Ipsum Dolor Sit</h5>
				<a href="#" class="btn btn-men">Shop Men</a>
				<a href="#" class="btn btn-women">Shop Women</a>
			</article>
			</div>
		</div>
	</div>
</section>
	
	<!-- cta Section -->
		<section id="cta">
		<div class="container">
			<h1>New available running shoes</h1>
			<h5>Many marathons feature a wheelchair division. Typically those in the wheelchair race division start their races earlier than their running counterparts.</h5>
			<h2>$120</h2>
			<a href="index.html" class="btn btn-light">Add to cart</a>
			<a href="index.html" class="btn btn-light">View products</a>
		</div>
	</section>
	
	<!-- products Section -->
	<section class="cooling">
		<div class="container">
			<h2 class="titulo">New products</h2>
			<div 
			<div>
			<div>
			<div class="row">
				
				<article class="col-md-3 col-sm-6 col-12">
					<img src="img/product-radio.jpg" alt="watch" class="img-fluid">
					<p>Thermal Running Watch Element</p>
					<a href="#" class= "btn btn-success">Buy now</a>
				</article>
				
				<article class="col-md-3 col-sm-6 col-12">
					<img src="img/product-waispack-2.jpg" alt="waistpack" class="img-fluid">
					<p>Running waistpack bean 330x hydration</p>
					<a href="#" class= "btn btn-success">Buy now</a>
				</article>
				
				<article class="col-md-3 col-sm-6 col-12">
					<img src="img/product-backpack.jpg" alt="backpack" class="img-fluid">
					<p>sports gear wind beater backpack</p>
					<a href="#" class= "btn btn-success">Buy now</a>
				</article>
			
				<article class="col-md-3 col-sm-6 col-12">
					<img src="img/product-gloves.jpg" alt="gloves" class="img-fluid">
					<p>Thermal Running Gloves Element</p>
					<a href="#" class= "btn btn-success">Buy now</a>
				</article>
			
			</div>
			</div>
			</div>
</div>


		
		</section>
	
<!-- Formulario Section -->
<section id="contacto" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Contactáctanos</h1>
				<div class="row">
					<form action="">
			<input type="text" name="Email" placeholder="Email">
			<input type="button" value="ENVIAR" id="Boton">
		</form>
            </div>
        </div>
    </div>
	</div>
</section>
	
<!-- footer Section -->
<footer>
		<div class="container">
			<div class="row">
				<article class="col-md-4 col-sm-12">
					<img src="img/logo2.png" alt="logo2" class="img-fluid">
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam delectus tempore, tempora libero! Harum consequuntur praesentium animi deleniti doloribus tempore esse vel iure officiis </p>
				</article>
		
				<article class="col-md-4 col-sm-12">
					<h3>Contacts</h3>
					<p> Location: 123, New Lennox Chicago <br> Email: lozanoginnie@unitec.edu  <br> phone 2229-1422</p>
				</article>
			</div>
			
		</div>
	</footer>

	</html>
</body>
</html>
